<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>Salvim  | Список страниц</title>
	<meta content="" name="author"/>
	<meta content="" name="description"/>
	<meta content="" name="keywords"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>

	<style>
		html, body {
			margin: -4px 0;
		}
		.page {
			margin: 0;
			background: url('bg.png') center center no-repeat;
			padding: 25px 0;
			height: 100vh;
			object-fit: cover;
		}
		.wrapper {
			width: 90%;
			margin: 0 auto;
		}
		.site__items {
			background: #fff;
			border-radius: 20px;
		}
		.pages__logo img {
			width: 250px;
			display: block;
			margin: 10px auto;
		}
		.site__item {
			padding: 15px;
			border-bottom: 1px solid #ccc;
		}
		.site__item:last-child {
			border-bottom: none;
		}
		.site__item a {
			font-size: 18px;
			margin: 5px 0;
			text-decoration: none;
			color: #0071bc;
		}
		.site__item a:hover {
			color: #8abf3e;
		}
		@media screen and (max-width:768px) {
			.page {
				height: 100%;
			}
			.pages__logo img {
				width: 200px;
			}
			.site__item a {
				font-size: 15px;
			}
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="wrapper">
			<div class="site__items">
				<div class="site__item">
					<div class="pages__logo"><img src="img/logo.png" alt="logo"></div>
				</div>
				<div class="site__item">
					<a href="main.html">Главная</a>
				</div>
				<div class="site__item">
					<a href="company.html">Компания</a>
				</div>
				<div class="site__item">
					<a href="products.html">Продукция</a>
				</div>
				<div class="site__item">
					<a href="health.html">Ваше здоровье</a>
				</div>
				<div class="site__item">
					<a href="spec.html">Специалистам</a>
				</div>
				<div class="site__item">
					<a href="event_rules.html">Страница "Правила проведения мероприятий"</a>
				</div>
				<div class="site__item">
					<a href="user_agreement.html">Страница "Соглашение об использовании материалов сайта"</a>
				</div>
				<div class="site__item">
					<a href="contacts.html">Контакты</a>
				</div>
				<div class="site__item">
					<a href="vacancy.html">Вакансия - "Медицинский представитель"</a>
				</div>
				<div class="site__item">
					<a href="career.html">Карьера</a>
				</div>
				<div class="site__item">
					<a href="news.html">Новости</a>
				</div>
				<div class="site__item">
					<a href="news_inner.html">Внутренняя страница новости</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>